# parallel-api-example

./: .gitignore  README.md  pom.xml
doc/: parallelsync.puml  sequentialsync.puml  sse.puml
src/main/java/example/parallel/model/: BookmarkEntries.java  BookmarkEntry.java  OkMessage.java  ResponseRoot.java  WeatherForecast.java  WeatherForecasts.java
src/main/java/example/parallel/service/: HatenaHotentryService.java  LivedoorWeatherService.java  QiitaItemsService.java  SlowApiService.java
src/main/java/example/parallel/servlet/: ApiBaseServlet.java  ParallelSyncServlet.java  SSEServlet.java  SequentialSyncServlet.java
src/main/webapp/: index.jsp
src/main/webapp/js/: api.js
src/test/java/example/parallel/: ApiTest.java
